babysister.YOLOv3\_TensorFlow package
=====================================

Subpackages
-----------

.. toctree::

   babysister.YOLOv3_TensorFlow.utils

Submodules
----------

babysister.YOLOv3\_TensorFlow.model module
------------------------------------------

.. automodule:: babysister.YOLOv3_TensorFlow.model
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: babysister.YOLOv3_TensorFlow
   :members:
   :undoc-members:
   :show-inheritance:
